# Required metadata
sonar.projectKey=JavaProject01Name
sonar.projectName=JavaProject01Name
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.login=admin
sonar.password=123456789
sonar.java.source=11