# Required metadata
sonar.projectKey=JavaProject01Name
sonar.projectName=JavaProject01Name
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.login=admin
sonar.password=123456789
# java version used by source files:
sonar.java.source=1.8