# Required metadata
sonar.projectKey=JavaProject01Name
sonar.projectName=JavaProject01Name
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.java.binaries=target/classes

sonar.java.source=11
sonar.login=ced4213417aa5b906dce8e8e489cefc50258755d
sonar.host.url=http://aplicaciones.coopsana.com.co:9000
sonar.sourceEncoding=UTF-8