server.port = 8888
spring.datasource.url = jdbc:mysql://localhost:3306/test
spring.datasource.username = admin
spring.datasource.password = macondo
spring.jpa.database: MYSQL
spring.jpa.show-sql: true