# Required metadata
sonar.projectKey=ReactProject01Name
sonar.projectName=ReactProject01Name
sonar.projectVersion=1.0
sonar.login=admin
sonar.password=123456789

# 
# Alternativa desde NPM  
# https://javascript.plainenglish.io/how-to-set-up-sonarqube-locally-on-a-react-typescript-project-ec02cd8e2626
# 

